.rtm-tabs-container .rtm-tabs li {
  margin: 0 2px;
}

.rtm-tabs-container .rtm-tabs a {
  font-size: 13px;
  padding: 5px 10px;
}

.widget-item-listing {
  list-style: none;
  margin: 0;
  padding: 0;
}

.widget-item-listing li {
  float: left;
  padding: 5px;
}

.widget-item-listing img {
  max-width: 100%;
}
.rtmedia-uploader-filelist-li {
  background: #eee;
  float: left;
  margin: 4px;
  max-width: 110px;
  padding: 5px;
  position: relative;
  list-style: none;
}

.rt-media-tab-panel .rtmedia-list-item {
  height: 70px;
  width: 70px;
  overflow: hidden;
  display: block;
  text-align: center;
}

.rt-media-tab-panel .rtmedia-list-item > a {
  display: block;
  width: inherit;
  height: inherit;
}

.rt-media-tab-panel .rtmedia-list-item .rtmedia-item-thumbnail {
  width: inherit;
  height: inherit;
}

.rt-media-tab-panel .rtmedia-list-item > a .rtmedia-item-thumbnail img {
  display: block;
  object-fit: contain;
  width: 100%;
  height: 100%;
}
